.order-list-wrap {
	width: 100%;
  background: #F8F8F8;
  position: relative;

  .at-tabs {

    .at-tabs__header {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      display: flex;

      .at-tabs__item {
        font-size: 24px;
        font-weight: bold;
        padding: 24px 20px;
      }
      .at-tabs__item::after {
        background-color: #FD7E2D;
      }
      .at-tabs__item--active {
        color: #FD7E2D;
      }
    }

    .at-tabs-pane {
      padding-top: 44PX;
      .tab-content {

      }
    }
    .order {
      margin: 20px 30px 0 30px;
      box-sizing: border-box;
      display: flex;
      flex: 1;
      flex-direction: column;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0px 2px 0px 0px #F7F7F7;
      color: #333;

      .order-header {
        height: 84px;
        box-sizing: border-box;
        padding: 0 30px 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;

        .shop-name {
          box-sizing: border-box;
          width: calc(~"100% - 112px");
          color: #333;
          display: flex;
          align-items: center;

          .icon-car-logo {
            margin-left: -8px;
            margin-top: 4px;
            font-size: 44px;
            color: #2FC4D4;
          }

          .text {
            margin-left: 2px;
            width: 70%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: PingFangSC-Semibold;
            font-weight: bold;
          }
        }

        .order-status {
          flex: 0 0 112px;
          text-align: right;
          font-family: PingFangSC-Semibold;
          font-weight: bold;
          color: #FD7E2D;
        }
      }

      .order-content-wrap {
        padding: 0 30px 30px 20px;
        display: flex;
        flex-direction: column;
        font-family: PingFangSC-Regular;
        font-weight: 400;

        .order-content {
          display: flex;

          .shop-pic-container {
            width: 200px;
            height: 140px;
          }

          .order-info {
            margin-left: 40px;
            margin-top: 12px;

            .goods-name {
              font-size: 28px;
            }

            .create-time {
              margin-top: 24px;
              font-size: 24px;
              color: #666;
            }
          }
        }

        .total-info {
          margin-top: 28px;
          align-self: flex-end;
          font-size: 28px;
        }

        .button-list {
          margin-top: 24px;
          align-self: flex-end;
          height: 60px;
          display: flex;

          .am-button {
            &::before {
              display: none !important;
              border: none !important;
            }
          }
          .cancel-btn,
          .confirm-btn {
            width: 180px;
            height: 60px;
            box-sizing: border-box;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            line-height: 28px;
            &::before {
              border: none !important;
            }
          }

          .cancel-btn {
            margin-right: 40px;
            color: #333;
            border: 1px solid #C3C3C3;
          }

          .confirm-btn {
            color: #FD7E2D;
            border: 1px solid #FD7E2D;
          }
        }
      }
    }
  }

	.empty {
		width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;

		.empty-img {
      height: 157px;
      width: 200px;
		}

		.tips {
			font-size: 28px;
			margin-top: 16px;
			font-family: PingFang-SC-Regular;
			color: #8B8B8B;
		}

	}
}

